<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AllShiftsActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shiftsList"
        android:layout_width="match_parent"
        android:layout_height="723dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/darker_gray"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="64dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonEdit"
        android:layout_width="43dp"
        android:layout_height="67dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_popup_sync" />

</android.support.constraint.ConstraintLayout>