<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AdminHomeActivity"
    android:background="@color/colorPrimary">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/reviewPaymentsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Review Pending Payments" />

                <Button
                    android:id="@+id/calculatePerformance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Employee Performance Evalution" />

                <Button
                    android:id="@+id/adminAttendance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Check in Employees" />

                <Button
                    android:id="@+id/adminViewProjects"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="View Projects" />

                <Button
                    android:id="@+id/createShift"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Create Shift" />

                <Button
                    android:id="@+id/goToMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Send Message" />

                <Button
                    android:id="@+id/view_employees_nav_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="View Employees" />

                <Button
                    android:id="@+id/adminStatusButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Grant Admin Status" />

                <Button
                    android:id="@+id/view_departments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="View Departments" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/shiftsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:scrollbars="vertical" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>




</android.support.constraint.ConstraintLayout>